BD_URL="jdbc:mysql://avnadmin:AVNS_dvbL2QdDwwaKvotaf6e@mysql-erp-system-ahmedjshlibek-045f.c.aivencloud.com:23665/defaultdb?ssl-mode=REQUIRED"
BD_USER="avnadmin"
BD_PASSWORD="AVNS_dvbL2QdDwwaKvotaf6e"
BD_DRIVER="com.mysql.cj.jdbc.Driver"